{
    "name": "riper/security-active_directory",
    "type": "symfony-bundle",
    "description": "This is a bundle to allow authentication into symfony >= 2.1 by an Active directory",
    "keywords": ["active directory","ldap","symfony","bundle"],
    "homepage": "https://github.com/RiperFr/Security-ActiveDirectoryBundle",
    "license": "CC-BY",
    "authors": [
        {
            "name": "Loïc Doubinine",
            "email": "ztec@riper.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "adldap2/adldap2": "~4.0"
    },
    "conflict": {
        "symfony/symfony" : "<2.6"
    },
    "autoload": {
        "psr-0" : {
            "Riper\\Security\\ActiveDirectoryBundle" : ""
        }
    },
    "target-dir": "Riper/Security/ActiveDirectoryBundle"
}
